body {
    padding: 0;
    margin: 0;

    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: auto 1fr;
}

.layout-header {
    background-color: dimgray;
    text-align: center;
}

.layout-content-center {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
}

.layout-content {
    width: 50vw;
    height: 50vh;
    max-width: 50vw;
    max-height: 50vh;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto 1fr;

    grid-gap: 10px;

    justify-items: center;
}